# day04_practice

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/douwenxuan/day04_practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/douwenxuan/adapter/cart/: CartAdapter.java
app/src/main/java/com/example/douwenxuan/day04_practice/: MainActivity.java
app/src/main/java/com/example/douwenxuan/interfaces/category/: CategoryContract.java
app/src/main/java/com/example/douwenxuan/model/api/: MyApi.java
app/src/main/java/com/example/douwenxuan/presenter/category/: CategoryBPresenter.java
app/src/main/java/com/example/douwenxuan/view/category/: CategoryBListActivity.java  CategoryTabFragment.java  SortAdapter.java
app/src/main/java/com/example/douwenxuan/view/home/channel/: ChannelListFragment.java
app/src/main/java/com/example/douwenxuan/view/main/: MainFragment.java
app/src/main/java/com/example/douwenxuan/view/shop/: ShoppingFragment.java
app/src/main/java/com/example/douwenxuan/view/topic/: TopicFragment.java
app/src/main/res/drawable/: selector_previous_topic.xml  selector_select_ads.xml  shape_text_red.xml
app/src/main/res/layout/: activity_address.xml  activity_brand_detail.xml  activity_brand_list.xml  activity_channel_data.xml  activity_hot_show.xml  activity_main.xml  activity_set_ads.xml  activity_shopping.xml  activity_topic_info.xml  fragment_category.xml  fragment_category_tab.xml  fragment_channel_list.xml  fragment_home.xml  fragment_main.xml  fragment_shopping.xml  fragment_topic.xml  layout_cart_list.xml  layout_comment_list.xml  layout_home_category_item.xml  layout_horizontal_line.xml  layout_title_item.xml  layout_topic_item.xml  layout_vertical_line.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/douwenxuan/day04_practice/: ExampleUnitTest.java
